<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/sign_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text="SIGN UP"
        android:textColor="#5D5D5D"
        android:textSize="50dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/sign_linear1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_signup"
        android:layout_marginTop="55dp"
        android:gravity="right"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            />

        <EditText
            android:id="@+id/sign_email_text"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ems="10"
            android:fontFamily="@font/sanghu_dajungdagam"
            android:hint="Enter the Email"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#5D5D5D"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Sign_email_check_button"
            android:layout_width="76dp"
            android:layout_height="33dp"
            android:background="@drawable/solid_button"
            android:fontFamily="@font/sangju_gotgam"
            android:text="Check"
            android:textSize="10sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_linear2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_linear1"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"/>

        <EditText
            android:id="@+id/sign_password_text"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/sanghu_dajungdagam"
            android:hint="Enter the password"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#5D5D5D"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Sign_password_check_button"
            android:layout_width="76dp"
            android:layout_height="33dp"
            android:background="@drawable/solid_button"
            android:fontFamily="@font/sangju_gotgam"
            android:text="Check"
            android:textSize="10sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/sign_linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_linear2"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <EditText
            android:id="@+id/sign_name_text"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ems="10"
            android:fontFamily="@font/sanghu_dajungdagam"
            android:hint="Enter the user Name"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#5D5D5D"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_linear4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_linear3"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"/>

        <EditText
            android:id="@+id/sign_phone_text"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ems="10"
            android:fontFamily="@font/sanghu_dajungdagam"
            android:hint="Enter the Phone number"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#5D5D5D"
            android:textSize="15dp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <Button
        android:id="@+id/sign_next_button"
        android:layout_width="292dp"
        android:layout_height="31dp"
        android:layout_below="@+id/sign_BACK_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/solid_button"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text="SIGN UP"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/sign_BACK_button"
        android:layout_width="292dp"
        android:layout_height="31dp"
        android:layout_below="@+id/sign_linear4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/solid_button"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text="BACK"
        android:textSize="15sp"/>

</RelativeLayout>